<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\Labware\Lab15_LightSensor_part3\LightSensor.uvproj
Project File Date:  03/05/2020

<h2>Output:</h2>
Build target 'LightSensorLab_part3'
compiling Main.c...
linking...
Program Size: Code=3320 RO-data=32 RW-data=20 ZI-data=1140  
".\LightSensor.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Keil\\Labware\\Lab15_LightSensor_part3\\LightSensor.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
352 RO-data=32 RW-data=20 ZI-data=1140  
".\LightSensor.axf" - 0 Error(s), 2 Warning(s).
Clean started: Project: 'LightSensor'
   deleting intermediate output files for target 'LightSensorLab_part3'
wnload failed  -  Could not load file 'C:\Keil\Labware\Lab15_LightSensor_part3\LightSensor.axf'
Clean started: Project: 'LightSensor'
   deleting intermediate output files for target 'LightSensorLab_part3'
