<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\Labware\Lab9_FunctionalDebugging\Lab9.uvproj
Project File Date:  09/09/2020

<h2>Output:</h2>
Build target 'Lab9'
compiling main.c...
linking...
Program Size: Code=3008 RO-data=2712 RW-data=68 ZI-data=1644  
".\Lab9.axf" - 0 Error(s), 0 Warning(s).
.c(87): warning:  #550-D: variable "sw2Pressed" was set but never used
        bool sw1Pressed, sw2Pressed;
main.c: 2 warnings, 0 errors
linking...
Program Size: Code=2980 RO-data=2712 RW-data=68 ZI-data=1644  
".\Lab9.axf" - 0 Error(s), 2 Warning(s).
warning, 2 errors
".\Lab9.axf" - 2 Error(s), 1 Warning(s).
Target not created
